<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MobiLeLeLe</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" href="/font/fontawesome/css/solid.css"/>
    <link rel="stylesheet" href="/font/fontawesome/css/fontawesome.min.css"/>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="/"><img src="/img/car.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto col-12 justify-content-between">
                <li class="nav-item">
                    <a class="nav-link" href="/">All Brands</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="/}">Add Offer</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="/">All Offers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/">Action</a>
                        <a class="dropdown-item" href="/">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                   <div class="form-inline my-2 my-lg-0 border px-3">
                        <div class="logged-user">Welcome, user</div>
                        <a class="nav-link" href="/">Logout</a>
                   </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Register</a>
                </li>
                <li>
                    <a class="nav-link" href="/">Login</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

    <div class="container">
        <h2 class="text-center text-white">Login</h2>
        <form method="POST" class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
            <div class="form-group">
                <label for="username" class="text-white font-weight-bold">Username</label>
                <input value="username" id="username" name="username" type="text" min="2" max="50" class="form-control"
                       placeholder="Username" />
            </div>
            <div class="form-group">
                <label for="password" class="text-white font-weight-bold">Password</label>
                <input value="password" id="password" name="password" type="password" min="2" max="20" class="form-control"
                       placeholder="Password"/>

            </div>
            <!--/*@thymesVar id="errors" type="String"*/-->
            <p class="errors alert alert-danger">
                Invalid username or password.
            </p>

            <div class="row">
                <div class="col col-md-4">
                    <div class="button-holder d-flex">
                        <input type="submit" class="btn btn-info btn-lg" value="Submit Offer"/>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div>
	<!--    <footer>Create your custom footer :)</footer>-->
	</div>
</body>
</html>
