<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>West Compass</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg navbar-background">
        <a class="nav-link text-white active h5" href="/">Home</a>
        <div class="collapse navbar-collapse d-flex justify-content-end">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active font-weight-bold" href="/create">Upload Car</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active font-weight-bold" href="/all">All Cars</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center text-white mt-5">West Compass Offers</h2>
        <hr style="width: 50%"/>
        <div class='row mb-4 d-flex justify-content-around'>
            
                <div class="col-md-4 d-flex flex-column bg-text mb-3">
                    <h2>Car brand: ...</h2>
                    <h4>Model: ....</h4>
                    <h4>Year: ...</h4>
                    <h4>Engine: ...</h4>
                    <h4><a class="btn-block" href="/cars/id">Details</a></h4>
                </div>
				
				 <div class="col-md-4 d-flex flex-column bg-text mb-3">
                    <h2>Car brand: ...</h2>
                    <h4>Model: ....</h4>
                    <h4>Year: ...</h4>
                    <h4>Engine: ...</h4>
                    <h4><a class="btn-block" href="/cars/id">Details</a></h4>
                </div>
           
    </div>
</main>
</body>
</html>
